html, body {
    margin: 0;

    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

/* MAIN CONTENT */
.container {
    position: relative;
    top: 50%;
    transform: translateY(-100%);
    text-align: center;
}

.movie-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* CARDS */
.card {
    display: inline-block;
    width: 300px;
    height: 420px;
    margin: 20px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
    cursor: pointer;
    -webkit-transform: scale(1.08, 1.08);
    transform: scale(1.08, 1.08);
}

.card:hover::after {
    opacity: 1;
}

.card-inner {
    position: relative;
    width: 300px;
    height: 420px;
}

.card-front, .card-back {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: dodgerblue;
    clip-path: circle(160px at center 0);
    border-radius: 20px;
}

.card-header {
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
}

.top-right:hover {

}

.top-left {
    position: absolute;
    top: 10px;
    left: 10px;
}

.top-left:hover {
    color: red;
}

.card-body {
    position: absolute;
    bottom: 0px;
    text-align: center;
    padding: 1em 1em 0.5em 1em;
}

/* CARD FORM */

#card-add .card-inner .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #16BFFD, #CB3066);
    font-size: 6em;
    color: white;
}

.float {
    position: relative;
    top: -10px;
    color: lightpink;
}

.movie-input {
    border-radius: 40px;
    border: 1px solid lightgray;
}

/* Refactor these into classes */
.movie-input:focus {
    outline: none;
}

.movie-input::placeholder {
    text-align: center;
}

#movie-description {
    resize: none;
    border-radius: 10px;
    border: 1px solid lightgray;
}

#movie-description::placeholder {
    text-align: center;
}

#movie-description:focus {
    outline: none;
}

/* STARS */
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
}
.rating > label {
    display: inline-block;
    position: relative;
    width: 1.1em;
}


.rating > label:hover ~ label i:before,
.rating > label:hover {
    color: gold;
}

input[name='rating'] {
    display: none;
}

.radio-group {
    display: inline-block;
}

/* CARD FLIP */
.card {
    background-color: transparent;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.card-front {
    color: black;
}

.card-back {
    transform: rotateY(180deg);
}


/* CSS LOADING ANIMATION */
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}